# say_my_name

./: pom.xml
fe/: index.html
fe/bootstrap/js/: chat.js
src/main/java/com/heisenberg/chatroom/: App.java  HeisenbergChatroomServer.java  TIGHT_TIGHT_TIGHT.java
src/main/java/com/heisenberg/chatroom/core/: BaseServer.java  Server.java
src/main/java/com/heisenberg/chatroom/handler/: MessageHandler.java  UserAuthHandler.java  UserInfoManager.java
src/main/java/com/heisenberg/chatroom/pojo/: UserInfo.java
src/main/java/com/heisenberg/chatroom/proto/: ChatCode.java  ChatProto.java
src/main/java/com/heisenberg/chatroom/util/: BlankUtil.java  Constants.java  DateTimeUtil.java  NettyUtil.java
src/main/resources/: logback.xml
src/test/java/org/example/: AppTest.java
